<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
    <!--<link rel="stylesheet" href="static/style2.css">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <title>1인분 배달이요!</title>

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        sub,
        sup,
        tt,
        var,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {

            margin: 0 auto;

            padding: 0;

            border: 0;

            font-size: 100%;

            overflow: scroll;


        }





        blockquote,
        q {

            quotes: none;

        }

        table {

            border-collapse: collapse;

            border-spacing: 0;

        }

        /*css 초기화*/



        .card {

            height: 400px;

            width: 350px;

            border-radius: 15px;

            display: inline-block;

            margin-top: 30px;

            margin-left: 30px;

            margin-bottom: 20px;

            position: relative;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            overflow: hidden;

        }




        .card-header {

            -webkit-transition: 0.5s;
            /*사파리 & 크롬*/

            -moz-transition: 0.5s;
            /*파이어폭스*/

            -ms-transition: 0.5s;
            /*인터넷 익스플로러*/

            -o-transition: 0.5s;
            /*오페라*/

            transition: 0.5s;

            width: 100%;

            height: 270px;

            border-radius: 15px 15px 0 0;

            background-image: url("menus/chicken.png");

            background-size: 100% 280px;

            background-repeat: no-repeat;

        }



        .card:hover .card-header {

            opacity: 0.8;

            height: 100px;

        }



        .card-header-is_closed {

            background-color: #EF5A31;

            color: #FFF;

            font-weight: bold;

            text-align: center;

            float: right;

            margin: 15px 15px 0 0;

            border-radius: 50%;

            font-weight: bold;

            padding: 10px 10px;

            line-height: 20px;

        }



        h1 {

            font-size: 22px;

            font-weight: bold;

        }



        .card-body {
            width: 120%;

        }



        .card-body-header {

            line-height: 25px;
            margin: 10px 0px 0px 20px;

        }



        .card-body-description {

            opacity: 0;

            color: #000000;

            line-height: 25px;

            -webkit-transition: .2s ease-in-out;
            /*사파리&크롬*/

            -moz-transition: .2s ease-in-out;
            /*파이어폭스*/

            -ms-transition: .2s ease-in-out;
            /*익스플로러*/

            -o-transition: .2s ease-in-out;
            /*오페라*/

            transition: .2s ease-in-out;

            overflow: hidden;

            height: 180px;

            margin: 5px 20px;

        }



        .card:hover .card-body-description {

            opacity: 1;

            -webkit-transition: .5s ease-in-out;

            -moz-transition: .5s ease-in-out;

            -ms-transition: .5s ease-in-out;

            -o-transition: .5s ease-in-out;

            transition: .5s ease-in-out;



        }



        .card-body-hashtag {

            color: #2478FF;

            font-style: italic;

        }



        .card-body-footer {

            position: absolute;
            text-align: center;
            margin-top: 15px;

            margin-bottom: 6px;

            bottom: 0;

            width: 314px;

            font-size: 14px;

            color: #9FA5A8;

            padding: 0 15px;

        }



        .icon {

            display: inline-block;

            vertical-align: middle;

            margin-right: 2px;

        }



        .icon-view_count {

            width: 25px;

            height: 17px;

            background: url("images/eye.jpg") no-repeat;

        }



        .icon-comments_count {

            margin-left: 5px;

            width: 25px;

            height: 17px;

            background: url("images/comment.jpg") no-repeat;

        }



        .reg_date {

            float: right;

        }
    </style>

</head>

<body>

    <a href="joong_price_1.html">
        <!-- 클릭 시 링크 설정 -->
        <div class="card">
            <!-- 카드 헤더 -->
            <div class="card-header"
                style="background-image:url(pictures/1.jpg);background-size:100%;background-position: center center;background-repeat: no-repeat;">
                
            </div>
            <!--  카드 바디 -->
            <div class="card-body">
                <!--  카드 바디 헤더 -->
                <div class="card-body-header" style="color:#000000">
                    <h1>포청천 신촌점</h1>
                    <p class="card-body-nickname">
                        전화번호 : 02-555-5555
                    </p>
                </div>
                <p class="card-body-description">
                    <br><br><b>
                        Open : 10:00 am<br>
                        Close : 02:00 am<br>
                        최소 주문 금액 : 9,000원 <br>
                        배달팁 : 2,000원
                    </b>
                </p>
                <!--  카드 바디 본문 -->
                <!--  카드 바디 푸터 -->
                <div class="card-body-footer">
                    <hr style="margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31">
                    
                </div>
            </div>
        </div>
    </a>
    <a href="joong_price_2.html">
        <!-- 클릭 시 링크 설정 -->
        <div class="card">
            <!-- 카드 헤더 -->
            <div class="card-header"
                style="background-image:url(pictures/2.jpg);background-size:100%;background-position: center center;background-repeat: no-repeat;">
                
            </div>
            <!--  카드 바디 -->
            <div class="card-body">
                <!--  카드 바디 헤더 -->
                <div class="card-body-header" style="color:#000000">
                    <h1>지존각 마포점</h1>
                    <p class="card-body-nickname">
                        전화번호 : 02-123-1242
                    </p>
                </div>
                <p class="card-body-description">
                    <br><br><b>
                        Open : 12:00 pm<br>
                        Close : 22:00 pm<br>
                        최소 주문 금액 : 9,000원 <br>
                        배달팁 : 2,000원
                    </b>
                </p>
                <!--  카드 바디 본문 -->
                <!--  카드 바디 푸터 -->
                <div class="card-body-footer">
                    <hr style="margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31">
                    
                </div>
            </div>
        </div>
    </a>
    <a href="joong_price_3.html">
        <!-- 클릭 시 링크 설정 -->
        <div class="card">
            <!-- 카드 헤더 -->
            <div class="card-header"
                style="background-image:url(pictures/3.png);background-size:80%;background-position: center center;background-repeat: no-repeat;">
                
            </div>
            <!--  카드 바디 -->
            <div class="card-body">
                <!--  카드 바디 헤더 -->
                <div class="card-body-header" style="color:#000000">
                    <h1>달려라 짜장 </h1>
                    <p class="card-body-nickname">
                        전화번호 : 02-313-5103
                    </p>
                </div>
                <p class="card-body-description">
                    <br><br><b>
                        Open : 11:00 am<br>
                        Close : 23:00 pm<br>
                        최소 주문 금액 : 9,000원 <br>
                        배달팁 : 2,000원
                    </b>
                </p>
                <!--  카드 바디 본문 -->
                <!--  카드 바디 푸터 -->
                <div class="card-body-footer">
                    <hr style="margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31">
                    
                </div>
            </div>
        </div>
    </a>
    <a href="joong_price_4.html">
        <!-- 클릭 시 링크 설정 -->
        <div class="card">
            <!-- 카드 헤더 -->
            <div class="card-header"
                style="background-image:url(pictures/4.jpg);background-size:100%;background-position: center center;background-repeat: no-repeat;">
                
            </div>
            <!--  카드 바디 -->
            <div class="card-body">
                <!--  카드 바디 헤더 -->
                <div class="card-body-header" style="color:#000000">
                    <h1>김가네 중화요리</h1>
                    <p class="card-body-nickname">
                        전화번호 : 02-322-5254
                    </p>
                </div>
                <p class="card-body-description">
                    <br><br><b>
                        24시 연중 무휴<br>
                        최소 주문 금액 : 8,000원<br>
                        배달팁 : 2,000원
                    </b>

                </p>
                <!--  카드 바디 본문 -->
                <!--  카드 바디 푸터 -->
                <div class="card-body-footer">
                    <hr style="margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31">
                    
                </div>
            </div>
        </div>
    </a>
    <a href="joong_price_5.html">
        <!-- 클릭 시 링크 설정 -->
        <div class="card">
            <!-- 카드 헤더 -->
            <div class="card-header"
                style="background-image:url(pictures/5.jpeg);background-size:100%;background-position: center center;background-repeat: no-repeat;">
                
            </div>
            <!--  카드 바디 -->
            <div class="card-body">
                <!--  카드 바디 헤더 -->
                <div class="card-body-header" style="color:#000000">
                    <h1>차이나 대흥점</h1>
                    <p class="card-body-nickname">
                        전화번호 : 02-512-2354
                    </p>
                </div>
                <p class="card-body-description">
                    <br><br><b>
                        Open : 10:00 am <br>
                        Close : 24:00 pm<br>
                        최소 주문 금액 : 9,000원 <br>
                        배달팁 : 2,000원
                    </b>
                </p>
                <!--  카드 바디 본문 -->
                <!--  카드 바디 푸터 -->
                <div class="card-body-footer">
                    <hr style="margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31">
                    
                </div>
            </div>
        </div>
    </a>
    <a href="joong_price_6.html">
        <!-- 클릭 시 링크 설정 -->
        <div class="card">
            <!-- 카드 헤더 -->
            <div class="card-header"
                style="background-image:url(pictures/6.jpg);background-size:100%;background-position: center center;background-repeat: no-repeat;">
                
            </div>
            <!--  카드 바디 -->
            <div class="card-body">
                <!--  카드 바디 헤더 -->
                <div class="card-body-header" style="color:#000000">
                    <h1>황금성</h1>
                    <p class="card-body-nickname">
                        전화번호 : 02-421-2322
                    </p>
                </div>
                <p class="card-body-description">
                    <br><br><b>
                        Open : 10:00 am <br>
                        Close : 22:00 pm<br>
                        최소 주문 금액 : 10,000원 <br>
                        배달팁 : 2,000원
                    </b>
                </p>
                <!--  카드 바디 본문 -->
                <!--  카드 바디 푸터 -->
                <div class="card-body-footer">
                    <hr style="margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31">
                    
                </div>
            </div>
        </div>
    </a>

</body>

</html>